N = int(input())
i = 2
while N % i != 0:     # самый маленький делитель для четных чисел это 2, для нечетных - он сам
    i += 1            # если делится с остатком, прибавить к цифре 2 пока не выйдет % = 0
print(i)
